<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #666
        }

        /* Style the header */

        header {
            background-color: #666;
            padding: 5px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 400px;
            background: #666;
            padding: 20px;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
                color: #F2E5A2
            }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #666;
            height: 400px;
        }

        section:after {
            width: 100%;
            background-color: #666;
            height: 400px;
            text-align: center;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 1200px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>


    <header>
        <img src="img/logo2.svg" alt="logo" height="80px" width="80px"/>
        <h1>Moon every day</h1>
    </header>

    <section>

        <article>

            <h1>Moon Phase Today</h1>

            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        </article>

        <nav>
            <ul>
                <li><a href="#">Today</a></li>
                <li><a href="#">Tommorrow</a></li>
                <li><a href="#">Choose a date</a></li>
            </ul>
        </nav>

    </section>
   
    <footer>
        <p> Moon phase Calendar</p>
    </footer>

</body>
</html>
